{
  "name": "obsidian-resume",
  "version": "1.0.0",
  "description": "Generate a Harvard OCS-style LaTeX resume from Obsidian vault notes, then search live job listings that match the profile. Includes /generate-resume and /find-jobs slash commands plus an auto-triggering skill.",
  "author": {
    "name": "haidangdavid",
    "email": "haidangdavid123@gmail.com"
  },
  "keywords": [
    "resume",
    "cv",
    "obsidian",
    "latex",
    "harvard",
    "job-search",
    "cover-letter"
  ],
  "license": "MIT"
}
